# Blazor

src/Microsoft.AspNetCore.Blazor.Build/Core/RazorCompilation/: RazorCompiler.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/: BlazorCodeTarget.cs  BlazorExtensionInitializer.cs  BlazorIntermediateNodeWriter.cs  BlazorLoweringPhase.cs  BlazorRazorEngine.cs  ComponentDocumentClassifierPass.cs  Microsoft.AspNetCore.Blazor.Razor.Extensions.csproj  RenderTreeBuilder.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Blazor/Components/: BlazorComponent.cs  RenderHandle.cs
src/Microsoft.AspNetCore.Blazor/RenderTree/: RenderTreeBuilder.cs
src/Microsoft.AspNetCore.Blazor/Rendering/: ComponentState.cs  RenderQueueEntry.cs
test/Microsoft.AspNetCore.Blazor.Test/: AutoRenderComponent.cs  RenderTreeBuilderTest.cs  RendererTest.cs
test/testapps/BasicTestApp/: RenderBlockComponent.cs
tooling/Microsoft.VisualStudio.LanguageServices.Blazor/: BlazorProjectEngineFactory.cs  Microsoft.VisualStudio.LanguageServices.Blazor.csproj
